name=lcd2oled
version=0.1
author=riban
maintainer=riban <info@riban.co.uk>
sentence=Allows communication with SDD1306 OLED display over I2C interface using same API as LiquidCrystal library.
paragraph=This library allows an Arduino board to control OLED displays based on the Solomon Systech SSD1306 (or a compatible) chipset, which is found on many small OLED displays. The library works with I2C interface.
category=Display
url=https://github.com/riban-bw/lcd2oled
architectures=*
